# BB

./: README.md  pom.xml
src/main/java/com/own/bb/: BbApplication.java
src/main/java/com/own/bb/common/: CheckResult.java  LoginParam.java  SystemConstant.java
src/main/java/com/own/bb/common/domain/: BillingRecordVo.java
src/main/java/com/own/bb/common/entity/: AduitBaseEntity.java  AduitState.java  BaseEntity.java  StatusState.java
src/main/java/com/own/bb/config/: SysInterceptor.java  WebAppConfigurer.java
src/main/java/com/own/bb/controller/: BasicController.java  BillingRecordController.java  LoginController.java  UserController.java
src/main/java/com/own/bb/dao/: BillingRecordRepository.java  UserRepository.java
src/main/java/com/own/bb/entity/: BillingRecord.java  User.java
src/main/java/com/own/bb/exception/: IBasicException.java  ICodeInfo.java  ICustomException.java  IUnSolveException.java
src/main/java/com/own/bb/exception/impl/: AuthorityException.java  BasicException.java  BusinessException.java  CodingException.java  DatabaseException.java  NormalException.java
src/main/java/com/own/bb/security/: AuditableListener.java
src/main/java/com/own/bb/service/: BillingRecordService.java  UserService.java
src/main/java/com/own/bb/utils/: DateUtil.java  ExcelUtil.java  JwtUtils.java  PageUtil.java  StaticUtil.java  XMLUtil.java
src/main/resources/: application-dev.properties  application-dev.yml
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/billingRecord/: billingRecord.html
