spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

server.port=9090

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/jwt?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.pattern.console="%d - %msg%n"
logging.file=logs/bb.log	
logging.level.com.eryansky.kfwl=DEBUG

logging.level.root=INFO
logging.level.org.apache.ibatis=DEBUG 
logging.level.java.sql.PreparedStatement=DEBUG 
logging.level.java.sql.Statement=DEBUG 
logging.level.java.sql.Connection=DEBUG 
logging.level.java.sql.ResultSet=DEBUG

spring.http.multipart.max-file-size=4Mb
spring.http.multipart.max-request-size=10Mb
